{
    "name": "monosoft/module-infrastructure",
    "description": "The monosoft module module",
    "authors": [
        {
            "name": "monoland",
            "email": "monoland.soft@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "citra-group/module-reference": "@dev",
        "citra-group/module-human": "@dev",
        "citra-group/module-system": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Module\\Infrastructure\\": "src/",
            "ModuleInfrastructure\\Seeders\\": "database/seeders"
        }
    }
}
